# SpringTest

./: README.md  pom.xml
Config/: pom.xml
Config/src/main/java/by/lesharb/springtest/auditor/: AuditorAwareBean.java
Config/src/main/java/by/lesharb/springtest/config/: HibernateConfig.java
DataBase/: pom.xml
DataBase/src/main/java/by/lesharb/springtest/domain/: ContactTelDetail.java  Hobby.java
DataBase/src/main/resources/: app-context.xml  application.properties
JpaTest/: .project  pom.xml
JpaTest/src/main/java/by/lesharb/springtest/: JpaTest.java
JpaTest/src/main/java/by/lesharb/springtest/auditor/: AuditorAwareBean.java
JpaTest/src/main/java/by/lesharb/springtest/config/: AppConfig.java  DataSourceConfig.java  HibernateConfig.java
JpaTest/src/main/java/by/lesharb/springtest/domain/: Contact.java  ContactAudit.java  Hobby.java
JpaTest/src/main/java/by/lesharb/springtest/repository/: ContactAuditRepository.java  ContactRepository.java
JpaTest/src/main/java/by/lesharb/springtest/service/: ContactService.java
JpaTest/src/main/java/by/lesharb/springtest/service/jpa/: ContactServiceImpl.java  ContactServiceJPAImpl.java
JpaTest/src/main/resources/: app-context.xml  schema.sql  test-data.sql
Runner/: pom.xml
Runner/src/main/java/by/lesharb/springtest/: JpaTest.java
Runner/src/main/resources/: logback.groovy1  logback.xml
Service/: pom.xml
Service/src/main/java/by/lesharb/springtest/service/: ContactAuditService.java  ContactService.java
Service/src/main/java/by/lesharb/springtest/service/jpa/: ContactAuditServiceImpl.java  ContactServiceImpl.java
