################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=admin
init-db=false

################### Hibernate Configuration ##########################
org.hibernate.envers.audit_table_suffix=_H
org.hibernate.envers.revision_field_name=AUDIT_REVISION
org.hibernate.envers.revision_type_field_name=ACTION_TYPE
org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
org.hibernate.envers.audit_strategy_validity_end_rev_field_name=AUDIT_REVISION_END
org.hibernate.envers.audit_strategy_validity_store_revend_timestamp=true
org.hibernate.envers.audit_strategy_validity_revend_timestamp_field_name=AUDIT_REVISION_END_TS
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=false
