<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.lesharb.springtest</groupId>
		<artifactId>SpringTest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Runner</artifactId>

	<dependencies>
		<dependency>
			<groupId>by.lesharb.springtest</groupId>
			<artifactId>DataBase</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>by.lesharb.springtest</groupId>
			<artifactId>Config</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>by.lesharb.springtest</groupId>
			<artifactId>Service</artifactId>
			<scope>compile</scope>
		</dependency>		
	</dependencies>
</project>